/* STEPHANIE GRASSE */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* STYLES BEGIN HERE */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
	--heading-font: "Molle", cursive;
    --body-font: "Montserrat", sans-serif;
}
h1, h2, h3 {
	font-family: var(--heading-font);
    color: var(--dark-gray);
	font-size: 35px;
}
h4, p, q, small, nav, button, form, a {
	font-family: var(--body-font);
	color: var(--dark-gray);
	line-height: 2;
}

/* ----- SKIP LINK STYLES ----- */
#skip, .sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
/*HEADER*/
header {
	background-image: linear-gradient(var(--teal), var(--white));
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: flex-start;
}
#logo {
	margin-bottom: 10px;
}
header h1 {
	margin: 0;
	font-size: 50px;
}
header p {
	margin: 5px 0 0 10px;
	font-size: 20px;
	line-height: 1.5;
	padding: 0px 100px 0px 10px;
	line-height: 1.5;
}
/*NAVBAR*/
nav {
	margin-left: auto;
}
#menu-toggle {
	text-align: right;
	position: fixed;
	top: 40px;
	right: 0;
	z-index: 1000;
}
#toggle {
	display: none;
}
label[for="toggle"] {
	background-color: var(--yellow);
	color: var(--dark-gray);
	text-transform: uppercase;
	padding: 13px 60px;
	cursor: pointer;
	font-weight: bold;
}
ul {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--teal);
	list-style: none;
	padding: 10px;
	z-index: 1000;
}
#toggle:checked ~ ul {
	display: block;
}
li {
	margin-top: 10px;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	background-color: var(--teal);
	border-top: 1px solid var(--dark-gray);
	padding: 30px;
	margin-bottom: 0px;
}
a {
	text-decoration: none;
	color: var(--dark-gray);
}
a:hover {
	color: var(--yellow);
}
/*INTRO*/
#intro h2, p {
	padding: 20px 40px 0px 40px;
}
#img-grid img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	margin-bottom: 20px;
}
/*PLAN*/
#plan {
	padding: 20px 40px 10px 40px;
	background-color: var(--yellow);
}
#plan section {
	background-color: var(--teal);
	width: 300px;
	height: 250px;
	margin: 0 auto;
	border-radius: 10px;
	padding: 20px;
	border: 2px solid white;
	margin-top: 20px;
	margin-bottom: 20px;
}
#plan section img {
	display: block;
	margin: 0 auto;
	width: 180px;
	height: auto;
}
#plan section h4 {
	font-style: var(--body-font);
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	color: var(--dark-gray);
	text-align: center;
}
#plan section a {
	text-decoration: none;
}
/*TESTIMONIALS*/
#testimonials {
	text-align: center;
	padding: 20px 90px px 90px;
}
#testimonials section {
	margin-bottom: 20px;
}
#testimonials section img {
	width: 200px;
	height: auto;
}
#testimonials section h4 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 24px;
}
#testimonials section p {
	font-size: 16px;
	margin-top: -20px;
}
#testimonials section q {
	font-style: italic;
	font-size: 18px;
	line-height: 1.3;
}
/*ABOUT SECTION*/
#about {
	background-color: var(--blue);
	padding: 40px 0;
}
#about h3 {
	text-align: left;
	color: var(--dark-gray);
	margin-bottom: 30px;
}
#about div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1px;
	max-width: 600px;
	margin: 0 auto;
}
#about section {
	background-color: var(--blue);
	padding: 20px;
	text-align: center;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	line-height: 1;
}
#about section img {
	width: 100px;
	height: 100px;
	margin: 0 auto;
}
#about section h4 {
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
}
#about section p {
	margin: 5px 0 0;
	font-size: 14px;
	line-height: 1;
}
/* CONTACT */
#contact {
	padding: 40px;
}
#contact h3 {
	text-align: left;
	color: var(--dark-gray);
	margin-bottom: 30px;
}
#contact form {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	font-weight: bold;
}
#contact label {
	display: block;
	margin-bottom: 10px;
}
#contact input[type="text"],#contact input[type="email"],#contact input[type="tel"],#contact select {
	width: 100%;
	padding: 10px;
	border: 2px solid var(--purple);
	margin-bottom: 20px;
}
#contact fieldset {
	border: none;
	padding: 10px;
	margin-bottom: 20px;
}
#contact input[type="radio"] {
	display: none;
}
#contact label[for="prefEmail"] .radio-control::before,#contact label[for="prefText"] .radio-control::before,#contact label[for="prefPhone"] .radio-control::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid var(--purple);
	border-radius: 50%;
	margin-right: 10px;
}
#contact input[type="radio"]:checked + .radio-control::before {
	background-color: var(--purple);
}
#contact input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: var(--purple);
	color: white;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 16px;
}
#contact input[type="submit"]:hover {
	background-color: var(--black);
}
span.required {
	color: var(--purple);
	font-size: larger;
}
/*FOOTER*/
footer {
	background-color: var(--light-gray);
	padding: 10px;
	text-align: center;
}
footer p, footer a {
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	color: var(--dark-gray);
}
/* STYLES FOR MEDIUM SCREENZ */
@media only screen and (min-width: 750px) {
	#img-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	#img-grid img {
		width: calc(50% - 20px);
		height: auto;
		margin: 20px 10px;
	}
	#img-grid img:last-child {
		width: 100%;
	}
	/*MED PLAN*/
	#plan div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	/*MED TESTIMONIALS*/
	#testimonials h3 {
		margin: 20px;
		text-align: left;
	}
	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#testimonials section {
		padding: 0px 50px;
	}
	#testimonials img {
		width: 200px;
		height: auto;
	}
	#testimonials h4 {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 24px;
	}
	#testimonials p {
		font-size: 16px;
		line-height: 1.4;
		margin-bottom: 10px;
	}
	#testimonials q {
		font-style: italic;
		font-size: 18px;
		line-height: 1.4;
		margin-bottom: 10px;
	}
	/*MED ABOUT*/
	#about div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}
	#about h3 {
		margin-left: 20px;
	}
	/*MED CONTACT*/
	#contact form {
		margin: 0 auto;
		max-width: 70%;
	}
	#contact input[type="submit"] {
		width: 200px;
		max-width: 300px;
		cursor: pointer;
		margin-left: auto;
		display: block;
	}
	/*MED FOOTER*/
	footer p,footer a {
		display: inline-block;
		margin: 0px 20px;
	}
}
@media screen and (min-width: 1250px) {
	/*XL INTRO*/
	#intro {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 50px;
	}
	#intro h2, #intro p {
		grid-column: 1/2;
	}
	#intro p {
		width: 70%;
	}
	#intro img {
		width: 45%;
		max-width: 100%;
		grid-column: 2/2;
		flex-grow: 1;
	}
	#intro picture {
		width: 100%;
		max-width: 100%;
	}
	/*XL PLAN*/
	#plan div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}
	#plan section {
		max-width: 250px;
		height: 250px;
	}
	/*XL TESTIMONIALS*/
	#testimonials div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
		padding: 10px;
	}
	/*XL CONTACT*/
	#contact form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
		max-width: 70%;
	}
	fieldset {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 10px;
	}
}
